# set to your gmail address
mail.user=***********************

# set to your gmail password
mail.password=*****************

# keep the rest the same...scroll down to the *testmail section* below.
mail.smtp.host=smtp.gmail.com
mail.smtp.socketFactory.port=465
mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
mail.smtp.auth=true
mail.smtp.port=465
mail.debug=true

# add your recipients here 

list.recip1=********************
list.recip2=********************


# *testmail section*
# Change the test email settings to your liking.
testmail.from=*******************
testmail.to=*************************
testmail.subject=Test email subject!this is not spam. do not put me in the junk folder.
testmail.body=Test email body. Did you get this/n/n Im testing a new alarm system to read doors windows etc and also for missing persons /n/n Mark
